D:\anaconda3\python.exe E:/zhangxirui/RAFT/train.py 
Namespace(name='raft-sintel', stage='sintel', restore_ckpt='checkpoints/raft-name.pth', small=False, validation=['sintel'], lr=0.0001, num_steps=120000, batch_size=8, image_size=[368, 768], gpus=[0], mixed_precision=True, iters=12, wdecay=1e-05, epsilon=1e-08, clip=1.0, dropout=0.0, gamma=0.85, add_noise=False)
Parameter Count: 10584674
Training with 208200 image pairs
D:\anaconda3\lib\site-packages\torch\functional.py:445: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  ..\aten\src\ATen\native\TensorShape.cpp:2157.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
D:\anaconda3\lib\site-packages\torch\optim\lr_scheduler.py:129: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
[   100,  0.0000056]     0.7361,     0.8665,     0.8952,     4.8248, 
[   200,  0.0000072]     0.7861,     0.8904,     0.9151,     4.2878, 
[   300,  0.0000088]     0.8091,     0.9003,     0.9231,     4.0674, 
[   400,  0.0000104]     0.8199,     0.9067,     0.9289,     3.4653, 
[   500,  0.0000120]     0.8089,     0.8956,     0.9199,     3.8150, 
[   600,  0.0000136]     0.8183,     0.9043,     0.9271,     3.6514, 
[   700,  0.0000152]     0.8508,     0.9266,     0.9452,     2.4630, 
[   800,  0.0000168]     0.8323,     0.9156,     0.9356,     3.2683, 
[   900,  0.0000184]     0.8285,     0.9097,     0.9317,     3.1353, 
[  1000,  0.0000200]     0.8474,     0.9197,     0.9384,     3.2436, 
[  1100,  0.0000216]     0.8323,     0.9134,     0.9349,     2.9195, 
[  1200,  0.0000232]     0.8457,     0.9188,     0.9382,     2.9886, 
[  1300,  0.0000248]     0.8368,     0.9157,     0.9360,     3.1865, 
[  1400,  0.0000264]     0.8334,     0.9141,     0.9341,     3.2410, 
[  1500,  0.0000280]     0.8395,     0.9175,     0.9379,     2.9736, 
[  1600,  0.0000296]     0.8477,     0.9220,     0.9415,     2.5879, 
[  1700,  0.0000312]     0.8467,     0.9217,     0.9419,     2.8532, 
[  1800,  0.0000328]     0.8416,     0.9182,     0.9380,     2.5141, 
[  1900,  0.0000344]     0.8423,     0.9184,     0.9386,     2.7506, 
[  2000,  0.0000360]     0.8438,     0.9162,     0.9360,     2.8549, 
[  2100,  0.0000376]     0.8539,     0.9293,     0.9484,     2.3779, 
[  2200,  0.0000392]     0.8395,     0.9157,     0.9358,     3.1557, 
[  2300,  0.0000408]     0.8529,     0.9286,     0.9475,     2.2610, 
[  2400,  0.0000424]     0.8406,     0.9169,     0.9366,     3.0563, 
[  2500,  0.0000440]     0.8492,     0.9232,     0.9426,     2.5766, 
[  2600,  0.0000456]     0.8633,     0.9335,     0.9518,     1.9618, 
[  2700,  0.0000472]     0.8389,     0.9156,     0.9358,     3.0882, 
[  2800,  0.0000488]     0.8594,     0.9318,     0.9498,     2.4793, 
[  2900,  0.0000504]     0.8456,     0.9172,     0.9360,     2.8268, 
[  3000,  0.0000520]     0.8573,     0.9311,     0.9500,     1.9471, 
[  3100,  0.0000536]     0.8525,     0.9270,     0.9465,     2.6573, 
[  3200,  0.0000551]     0.8450,     0.9208,     0.9399,     2.4994, 
[  3300,  0.0000567]     0.8543,     0.9276,     0.9457,     2.4078, 
[  3400,  0.0000583]     0.8532,     0.9257,     0.9457,     2.2262, 
[  3500,  0.0000599]     0.8639,     0.9312,     0.9476,     2.4042, 
[  3600,  0.0000615]     0.8487,     0.9241,     0.9436,     2.5049, 
[  3700,  0.0000631]     0.8577,     0.9285,     0.9474,     2.2013, 
[  3800,  0.0000647]     0.8408,     0.9206,     0.9404,     2.8095, 
[  3900,  0.0000663]     0.8436,     0.9174,     0.9376,     2.4822, 
[  4000,  0.0000679]     0.8512,     0.9193,     0.9389,     2.6847, 
[  4100,  0.0000695]     0.8480,     0.9213,     0.9414,     2.5603, 
[  4200,  0.0000711]     0.8584,     0.9314,     0.9501,     2.0945, 
[  4300,  0.0000727]     0.8545,     0.9267,     0.9455,     2.3762, 
[  4400,  0.0000743]     0.8573,     0.9282,     0.9464,     2.4013, 
[  4500,  0.0000759]     0.8460,     0.9218,     0.9415,     2.5783, 
[  4600,  0.0000775]     0.8502,     0.9247,     0.9433,     2.2445, 
[  4700,  0.0000791]     0.8509,     0.9261,     0.9456,     2.5883, 
[  4800,  0.0000807]     0.8608,     0.9327,     0.9512,     2.1998, 
[  4900,  0.0000823]     0.8611,     0.9303,     0.9486,     2.2120, 
[  5000,  0.0000839]     0.8513,     0.9214,     0.9404,     2.4253, 
Validation (clean) EPE: 1.179810, 1px: 0.906932, 3px: 0.959396, 5px: 0.971031
Validation (final) EPE: 2.049619, 1px: 0.866322, 3px: 0.931077, 5px: 0.949449

Validation (clean) EPE: 1.036592, 1px: 0.910078, 3px: 0.961938, 5px: 0.973617
Validation (final) EPE: 1.766183, 1px: 0.869604, 3px: 0.934910, 5px: 0.953691

Validation (clean) EPE: 0.945895, 1px: 0.914234, 3px: 0.963794, 5px: 0.975008
Validation (final) EPE: 1.647557, 1px: 0.874815, 3px: 0.938442, 5px: 0.956450

Validation (clean) EPE: 0.854229, 1px: 0.915783, 3px: 0.964535, 5px: 0.975915
Validation (final) EPE: 1.466010, 1px: 0.877493, 3px: 0.940218, 5px: 0.958099

Validation (clean) EPE: 0.804889, 1px: 0.917778, 3px: 0.965930, 5px: 0.977092
Validation (final) EPE: 1.376545, 1px: 0.879935, 3px: 0.941958, 5px: 0.959876

Validation (clean) EPE: 0.811931, 1px: 0.919920, 3px: 0.967171, 5px: 0.977728
Validation (final) EPE: 1.339043, 1px: 0.880934, 3px: 0.943138, 5px: 0.960498

Validation (clean) EPE: 0.759460, 1px: 0.920003, 3px: 0.966974, 5px: 0.977700
Validation (final) EPE: 1.272782, 1px: 0.882769, 3px: 0.944344, 5px: 0.962020

Validation (clean) EPE: 0.708061, 1px: 0.921789, 3px: 0.967926, 5px: 0.978629
Validation (final) EPE: 1.212469, 1px: 0.885319, 3px: 0.945639, 5px: 0.962821

Validation (clean) EPE: 0.702273, 1px: 0.922749, 3px: 0.968551, 5px: 0.979344
Validation (final) EPE: 1.150146, 1px: 0.886581, 3px: 0.946997, 5px: 0.963949

Validation (clean) EPE: 0.664705, 1px: 0.923791, 3px: 0.969262, 5px: 0.979807
Validation (final) EPE: 1.090595, 1px: 0.888003, 3px: 0.948956, 5px: 0.965365

Validation (clean) EPE: 0.656525, 1px: 0.924335, 3px: 0.969762, 5px: 0.979931
Validation (final) EPE: 1.089250, 1px: 0.888678, 3px: 0.948818, 5px: 0.965022

Validation (clean) EPE: 0.655744, 1px: 0.925689, 3px: 0.970130, 5px: 0.980304
Validation (final) EPE: 1.039852, 1px: 0.891023, 3px: 0.950683, 5px: 0.966666

Validation (clean) EPE: 0.643029, 1px: 0.925939, 3px: 0.969871, 5px: 0.980205
Validation (final) EPE: 1.009549, 1px: 0.891721, 3px: 0.950834, 5px: 0.966809

Validation (clean) EPE: 0.624053, 1px: 0.926283, 3px: 0.970246, 5px: 0.980422
Validation (final) EPE: 0.979845, 1px: 0.891840, 3px: 0.951272, 5px: 0.967257

Validation (clean) EPE: 0.613023, 1px: 0.927640, 3px: 0.971121, 5px: 0.981121
Validation (final) EPE: 0.963420, 1px: 0.894685, 3px: 0.953033, 5px: 0.968558

Validation (clean) EPE: 0.611481, 1px: 0.927494, 3px: 0.970282, 5px: 0.980501
Validation (final) EPE: 0.944151, 1px: 0.892483, 3px: 0.950894, 5px: 0.967078

Validation (clean) EPE: 0.598011, 1px: 0.928085, 3px: 0.971528, 5px: 0.981551
Validation (final) EPE: 0.930620, 1px: 0.893972, 3px: 0.952584, 5px: 0.968493

Validation (clean) EPE: 0.593910, 1px: 0.929002, 3px: 0.971606, 5px: 0.981496
Validation (final) EPE: 0.901981, 1px: 0.895726, 3px: 0.954157, 5px: 0.969876

Validation (clean) EPE: 0.574012, 1px: 0.929551, 3px: 0.972126, 5px: 0.981948
Validation (final) EPE: 0.894352, 1px: 0.896752, 3px: 0.953989, 5px: 0.969646

Validation (clean) EPE: 0.571044, 1px: 0.929832, 3px: 0.972310, 5px: 0.982219
Validation (final) EPE: 0.878414, 1px: 0.897478, 3px: 0.954903, 5px: 0.970061

Validation (clean) EPE: 0.571261, 1px: 0.930230, 3px: 0.972498, 5px: 0.982304
Validation (final) EPE: 0.859692, 1px: 0.898038, 3px: 0.955083, 5px: 0.970564

Validation (clean) EPE: 0.568407, 1px: 0.930225, 3px: 0.972536, 5px: 0.982395
Validation (final) EPE: 0.862453, 1px: 0.897517, 3px: 0.955221, 5px: 0.970514

Validation (clean) EPE: 0.565601, 1px: 0.930609, 3px: 0.972604, 5px: 0.982401
Validation (final) EPE: 0.848126, 1px: 0.898040, 3px: 0.955674, 5px: 0.971102

Validation (clean) EPE: 0.562076, 1px: 0.930663, 3px: 0.972698, 5px: 0.982554
Validation (final) EPE: 0.848738, 1px: 0.898501, 3px: 0.955673, 5px: 0.970947

Process finished with exit code 0
